# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# ###############################################
# ##                                           ##
# ##     HYPRLAND QT SUPPORT CONFIGURATION     ##
# ##                                           ##
# ###############################################

# How much to round UI elements [0,3].
# Default "1"
roundness = 1

# How wide the border should be around UI elements [0,3].
# Default "1"
border_width = 1

# Reduce motion of elements (transitions, hover effects, etc) [false,true]
# Default "false"
reduce_motion = false