# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# ####################################
# ##                                ##
# ##     HYPRLOCK CONFIGURATION     ##
# ##                                ##
# ####################################

background {
    monitor =
    path = /home/kicka/.cache/wallpaper/current.jpg

    blur_passes = 2
    blur_size = 3
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/kicka/user.png
    size = 250
    rounding = 250
    position = 0, 50
    halign = center
    valign = center

    border_size = 8
    border_color = rgb(189,147,249)

    shadow_color = rgb(0,0,0)
    shadow_size = 2
    shadow_passes = 1
    shadow_boost = 1.4
}

input-field {
    monitor =
    size = 400, 60
    position = 0, -300
    halign = center
    valign = center

    hide_input = false
    hide_input_base_color = rgb(255, 110, 110)

    fade_on_empty = false
    fade_timeout = 10000

    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    font_family = Fira Semibold
    font_color = rgb(189,147,249)
    swap_font_color = false
    placeholder_text = INSERT PASSWORD

    fail_color = rgb(204, 34, 34)
    fail_text = INVALID PASSWORD <b>($ATTEMPTS)</b>
    fail_transition = 100

    capslock_color = rgb(255, 121, 198)
    numlock_color = rgb(255, 121, 198)
    bothlock_color = rgb(255, 121, 198)
    invert_numlock = false

    outline_thickness = 4

    outer_color = rgb(189,147,249)
    inner_color = rgba(25, 20, 20, 1.0)
    check_color = rgb(255, 110, 110)
    rounding = -1

    shadow_color = rgb(0,0,0)
    shadow_size = 2
    shadow_passes = 1
    shadow_boost = 1.4
}

label {
    monitor =
    position = 0, -50
    halign = center
    valign = top

    text = cmd[update:1000] echo "$TIME"
    font_size = 70
    font_family = Fira Semibold
    color = rgb(189,147,249)

    shadow_color = rgb(0,0,0)
    shadow_size = 2
    shadow_passes = 1
    shadow_boost = 1.4
}

label {
    monitor =
    position = 0, -200
    halign = center
    valign = center

    text = $USER
    font_size = 34
    font_family = Fira Semibold
    color = rgb(189,147,249)

    shadow_color = rgb(0,0,0)
    shadow_size = 1
    shadow_passes = 1
    shadow_boost = 1.8
}