# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# #####################################################
# ##                                                 ##
# ##     LOAD THE HYPRLAND CONFIGURATION MODULES     ##
# ##                                                 ##
# #####################################################

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/render.conf
source = ~/.config/hypr/modules/cursor.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/master.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/devices.conf
source = ~/.config/hypr/modules/xwayland.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/bindings.conf