# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Keywords/

# ####################
# ##                ##
# ##     SYSTEM     ##
# ##                ##
# ####################

exec-once = systemctl --user import-environment LANG LANGUAGE LC_* _XKB_CHARSET XDG_SESSION_COOKIE CLUTTER_BACKEND DESKTOP_SESSION DISPLAY ELM_SCALE GDK_SCALE GDK_DPI_SCALE GDK_BACKEND GTK_USE_PORTAL OZONE_PLATFORM QT_AUTO_SCREEN_SCALE_FACTOR QT_ENABLE_HIGHDPI_SCALING QT_QPA_PLATFORMTHEME QT_QPA_PLATFORM QT_SCALE_FACTOR QT_WAYLAND_DISABLE_WINDOWDECORATION QT_XFT SDL_VIDEODRIVER WAYLAND_DISPLAY XCURSOR_THEME XCURSOR_SIZE XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_BACKEND
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/bin/xsettingsd --config=~/.config/xsettingsd/xsettingsd.conf
exec-once = ~/.config/hypr/scripts/gsettings.sh

# ##################################
# ##                              ##
# ##     AUTHENTICATION AGENT     ##
# ##                              ##
# ##################################

exec-once = /usr/lib/polkit-kde-authentication-agent-1

# ##############################
# ##                          ##
# ##     POWER MANAGEMENT     ##
# ##                          ##
# ##############################

exec-once = hypridle

# ####################
# ##                ##
# ##     CURSOR     ##
# ##                ##
# ####################

exec-once = hyprctl setcursor Breeze_Light 30

# ###############################
# ##                           ##
# ##     WALLPAPER MANAGER     ##
# ##                           ##
# ###############################

exec-once = wpaperd -d

# ###############################
# ##                           ##
# ##     CLIPBOARD MANAGER     ##
# ##                           ##
# ###############################

exec-once = clipse -listen

# ############################
# ##                        ##
# ##     VOLUME MANAGER     ##
# ##                        ##
# ############################

exec-once = ~/.config/hypr/scripts/volume_osd.sh

# ###################################
# ##                               ##
# ##     NOTIFICATIONS MANAGER     ##
# ##                               ##
# ###################################

exec-once = mako

# #################################
# ##                             ##
# ##     SCRATCHPADS MANAGER     ##
# ##                             ##
# #################################

exec-once = /usr/bin/pypr

# #######################
# ##                   ##
# ##     PANEL BAR     ##
# ##                   ##
# #######################

exec-once = waybar

# #############################
# ##                         ##
# ##     NETWORK MANAGER     ##
# ##                         ##
# #############################

exec-once = nm-applet

# ##########################
# ##                      ##
# ##     MAIL MANAGER     ##
# ##                      ##
# ##########################

exec-once = ~/.config/hypr/scripts/mailspring.sh

# #######################
# ##                   ##
# ##     LOCALSEND     ##
# ##                   ##
# #######################

# exec-once = ~/.config/hypr/scripts/localsend.sh