# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

cursor {
    # sync_gsettings_theme = false
    inactive_timeout = 900
    no_warps = true
}