# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

decoration {
    rounding = 16

    # Blur
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # Shadow
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}