# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Keywords/

# #########################################
# ##                                     ##
# ##     FILE ASSOCIATION IN DOLPHIN     ##
# ##                                     ##
# #########################################

env = XDG_MENU_PREFIX,plasma-

# ##################################################
# ##                                              ##
# ##     SET 'HYPRLAND' AS THE WINDOW MANAGER     ##
# ##                                              ##
# ##################################################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# ##############################################
# ##                                          ##
# ##     SET 'WAYLAND' AS DISPLAY MANAGER     ##
# ##                                          ##
# ##############################################

env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland

# env = QT_QPA_PLATFORM,wayland

# Note: Smplayer will not play any video if 'env = QT_QPA_PLATFORM,wayland' is setted.
#       No matter the value ('wayland', 'xcb' or 'wayland;xcb').

# #####################################
# ##                                 ##
# ##     SET THE UI SCALE FACTOR     ##
# ##                                 ##
# #####################################

env = QT_SCALE_FACTOR,1.0
env = ELM_SCALE,1.0
env = GDK_SCALE,1.0
env = GDK_DPI_SCALE,1.0

# ###############################
# ##                           ##
# ##     SET THE GTK THEME     ##
# ##                           ##
# ###############################

# env = GTK_THEME,breeze-dark

# ######################################
# ##                                  ##
# ##     SET QT RELATED VARIABLES     ##
# ##                                  ##
# ######################################

env = GTK_USE_PORTAL,1
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,0

# env = QT_FONT_DPI,144

# ##########################################################
# ##                                                      ##
# ##     SET THE FALLBACK MOUSE CURSOR SIZE AND LOOKS     ##
# ##                                                      ##
# ##########################################################

env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30

# ###################################################################
# ##                                                               ##
# ##     SET THE MOUSE CURSOR SIZE AND LOOKS, THE HYPRLAND WAY     ##
# ##                                                               ##
# ###################################################################

env = HYPRCURSOR_THEME,Breeze_Light
env = HYPRCURSOR_SIZE,30

# Note: This is happening to me on YouTube and any video/audio player I tried under Hyprland (smplayer, vlc,...).
#       When they go fullscreen the mouse disappears (standard behaviour) and never reappears again (not a standard behavior).
#       No matter how much you move the mouse or if you have leaved the fullscreen mode (for example with the Escape key),
#       the mouse will still not be visible inside the player window (You will need to restart the player).
#
#       I have a RADEON GPU, I don't know if this is related or not.
#
# The following line resolves the issue.

env = WLR_NO_HARDWARE_CURSORS,1