# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

general {
    layout = dwindle

    # Gaps
    gaps_in = 5
    gaps_out = 10

    # Borders
    border_size = 4
    col.active_border = rgba(bd93f9ee) rgba(a77de2ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Cursor
    no_focus_fallback = true

    # Resize
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
