# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

    # Master switch for pseudotiling.
    pseudotile = yes

    # You probably want this
    preserve_split = yes
}