# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

    # new_status:
    #    master:  new window becomes master;
    #    slave:   new windows are added to slave stack;
    #    inherit: inherit from focused window
    new_status = master
}