# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = 0

    # Enable if you use personalized wallpapers
    disable_hyprland_logo = true

    # It will lower the amount of sent frames when nothing is happening on-screen
    vfr = true

    # Whether Hyprland should focus an app that requests to be focused (an activate request).
    focus_on_activate = true

    # If enabled, windows will open on the workspace they were invoked on.
    #    0 - disabled,
    #    1 - single-shot (default),
    #    2 - persistent (all children too)
    initial_workspace_tracking = 1

    # If there is a fullscreen window, whether a new tiled window opened should replace the fullscreen
    # one or stay behind.
    #    0 - behind (default),
    #    1 - takes over,
    #    2 - unfullscreen the current fullscreen window [0/1/2]
    new_window_takes_over_fullscreen = 1

    # Whether to enable the ANR (app not responding) dialog when your apps hang.
    #   true  - enable (default)
    #   false - disable
    enable_anr_dialog = false
}