# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Monitors/

## monitor=connection, width x height @ freq, position, scaling
#
# For example:
# monitor=HDMI-1,3840x2160@60.00,0x0,1.5

monitor=DP-1,highres,auto,1.5