# Author:  Roberto Calabrese a.k.a. Kicka
# City:    Palermo, Sicily
# Country: Italy

# https://wiki.hyprland.org/Configuring/Variables/

render {
    # Whether to enable explicit sync support. Requires a hyprland restart.
    # 0 - no, 1 - yes, 2 - auto based on the gpu driver.
    explicit_sync = 0

    # Whether to enable explicit sync support for the KMS layer. Requires explicit_sync to be enabled.
    # 0 - no, 1 - yes, 2 - auto based on the gpu driver
    explicit_sync_kms = 0

    # Enables direct scanout. Direct scanout attempts to reduce lag when there is only one fullscreen
    # application on a screen (e.g. game).
    # It is also recommended to set this to false if the fullscreen application shows graphical glitches.
    direct_scanout = false
}