[Colors:Button]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Complementary]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=202,169,250
ForegroundInactive=191,191,191
ForegroundLink=255,146,208
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=248,248,242
ForegroundPositive=90,247,142
ForegroundVisited=154,237,254

[Colors:Selection]
BackgroundAlternate=202,169,250
BackgroundNormal=189,147,249
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=80,250,123
ForegroundInactive=68,71,90
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Tooltip]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:View]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Window]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253
