[Desktop Entry]
Name=Parabolic Calendar
Comment=Month display with your appointments and events
Icon=office-calendar
Type=Service
X-KDE-PluginInfo-Author=adhe
X-KDE-PluginInfo-Email=adhemarks@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=adhe.paraboliccalendar
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.date
X-Plasma-StandAloneApp=true

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Date and Time
X-KDE-FormFactors=tablet,handset,desktop
