[Desktop Entry]
Comment=tema global
Name=Moe-Dark
X-KDE-PluginInfo-Author=jomada
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Moe-Dark
X-KDE-PluginInfo-Version=1.5
X-KDE-PluginInfo-Website=https://seduccionlinux.wordpress.com
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1378413,kns://plasma-themes.knsrc/api.kde-look.org/1717576,kns://aurorae.knsrc/api.kde-look.org/1437783,kns://xcursor.knsrc/api.kde-look.org/1411743,kns://wallpaper.knsrc/api.kde-look.org/1498265
